<!DOCTYPE html><html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Coomunity App</title>
    <base href="https://coomunity.co/place/">

	<style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/css/bulma-extensions.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

	<script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://wikiki.github.io/node_modules/bulma-extensions/bulma-tagsinput/dist/js/bulma-tagsinput.min.js"></script>
	<!-- Hotjar Tracking Code for coomunity.co -->
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1778678,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script><script async="" src="https://static.hotjar.com/c/hotjar-1778678.js?sv=6"></script>
	<style>
		body { line-height: 1.1; }
		body, button, input, select, textarea { font-family: 'Poppins', sans-serif; }
		html, body { background-size: contain; background-attachment: fixed; background-position: center; }
		body .footer.is-role, body .navbar.is-role, body .bg-search { background-color: #DC1A5B !important; }
		.is-borderless { border: 0px; }
		.section { padding: 3rem 1.5rem; overflow: hidden; }
	</style>

	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
	<link rel="stylesheet" type="text/css" href="https://coomunity.co/place/assets/v0.2/css/material-kit.css?v=2.2.0">
	<link rel="stylesheet" type="text/css" href="https://coomunity.co/place/assets/v0.2/css/custom.css?v=0.0.1">
	<link rel="stylesheet" type="text/css" href="https://coomunity.co/place/assets/v0.2/css/tour.min.css?v=0.0.1">

<script async="" src="https://script.hotjar.com/modules.2dbb02b97399cf4f9135.js" charset="utf-8"></script></head>
<body class="has-navbar-fixed-top"> 		<!-- /nav bar -->
	<style>
	.navbar-custom {
		position: fixed;
		width: 100%;
		top: -1px;
	}
	.navbar-custom-menu {
		display: flex !important;
		justify-content: space-between;
		align-items: center;
	}
	.navbar-custom-menu .title {
		margin-bottom: 0px;
	}
	.hidden {
		display: none;
	}
	.container{
		width: 100%
	}
	.navbar.is-role{
		background-color: #DC1A5B !important;
		box-shadow: none;
		border-radius: 0;
	}
	img.icono{
		max-width: 130px;
	}
	.seccion-buscar .input-group{
		background: #fff;
		border-radius: 23px;
		-webkit-box-shadow: 0px 4px 9px -1px rgba(0,0,0,0.5);
		-moz-box-shadow: 0px 4px 9px -1px rgba(0,0,0,0.5);
		box-shadow: 0px 4px 9px -1px rgba(0,0,0,0.5);
		overflow: hidden; /**/
	 	}
	.seccion-buscar .input-group input{
		padding: 0 12px;
	}
	.white{
		color: #fff;
	}
	.seccion-buscar .form-control,
	.seccion-buscar .is-focused .form-control{
		background-image: none;
	}
	.w-logo{
		width: calc(100% - 50px);
	}
	.btn-right-nav .ripple-container{
		display: none;
	}
	.navbar-end .navbar-item, .navbar-link{
		padding: .5rem .1rem;
	}
	</style>
	<nav class="navbar m-0 navbar-expand-lg bg-primary navbar-custom is-role" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-start d-flex align-items-center">
			 						<div class="navbar-item">
						<a href="https://coomunity.co/place/matches#match-4229" class="text-white"><span class="icon"><svg class="svg-inline--fa fa-chevron-left fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg><!-- <i class="fas fa-chevron-left"></i> --></span></a>
					</div>
								<div class="navbar-item">
					<a href="https://coomunity.co/place/home" class="text-white">
						<img class="navbar-logo" src="https://coomunity.co/place/assets/images/logo.png" alt="">
					</a>
				</div>
			</div>		
			<!-- <div class="row pt-2 pb-1 pr-2 pl-2 w-logo">
				<div class="col-12 d-flex justify-content-between align-items-center px-0">
					<img class="icono" src="assets/images/core/logo-place.png" alt="">
					<small class="white text-right">Editar</small>
				</div>
			</div> -->
			
			<div class="navbar-end">
				<div class="navbar-item">
											<a href="matches/edit/38000e9aad777d56" class="text-white btn-right-nav"><span class="icon"><svg class="svg-inline--fa fa-pencil-alt fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pencil-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"></path></svg><!-- <i class="fas fa-pencil-alt"></i> --></span></a>
									</div>
			</div>
		</div>
	</nav>

	<!-- /nav bar -->
	
	<style>
		.color{
			color:  #DC1A5B ;
		}
		.notification.is-info, .is-danger{
			color:  #DC1A5B ;
			background-color: #fff;
			border: solid 1px #DC1A5B ;
		}	
		.button{
			font-weight: 400;
			justify-content: center;
			font-size: 1.0em !important;
		}
		.btn-color-match, .btn-color-match:focus, .btn-color-match:hover{
			background-color: #DC1A5B !important;
			color: #fff;
			border: none;
			width: 80% !important;
		}
		.btn-black, .btn-black:focus, .btn-black:hover{
			background-color: #fff;
			color: #000;
			border: solid 1px #000;	
			width: 80% !important;
		}
		.btn-outline, .btn-outline:active, .btn-outline:focus, .btn-outline:hover{
			background-color: #fff;
			color: #DC1A5B;
			border: solid 1px #DC1A5B;
			padding: 5px 6px;
			width: 80% !important;
			background-color: transparent;
		}
		.h5.ln-in{
			line-height: 1.2em;
		}
		.level:not(:last-child){
			margin-bottom: 1em;
		}
		.icon.is-small img{
			max-height: 18px;
			margin-right: 6px;
		}
		.lvl-cm.active, .in-progress-cm{
			background: #DC1A5B;
		}
		.progress-cm {
			width: 83%;
			height: 4px;
			background: #dbdbdb;
			margin: auto;
			display: block;
			margin-bottom: 5px;
			position: relative;
		}
		.in-progress-cm {
			height: 4px;
		}
		.lvl-cm {
			float: left;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			position: relative;
			top: -10px;
			background: #dbdbdb;
			position: absolute;
    		top: -6px;
		}
		.progress-cm div:nth-child(2) {
			margin-left: 0;
		}
		.in-progress-cm {
			height: 4px;
		}
		.progress-cm div:nth-child(3) {
			left: calc(33.3% - 7.5px);
		}
		.progress-cm div:nth-child(4) {
			left: calc(66.6% - 7.5px);
		}
		.progress-cm .lvl-cm:last-child {
			position: absolute;
			right: 19px !important;
			left: calc(100% - 15px);
		}
		.fw-5{
			font-weight: 500;
		}
		.section{
			padding: 42px 0;
		}
		.rate-solver p,
		#rate-seeker p{
			margin: 0;
			width: 100%;
			text-align: left;
		}
		.rate-solver form,
		#rate-seeker form{
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#rate-seeker div.has-text-centered:first-child{
			width: 100%;
		}
		.rate-solver .has-addons{
			border-radius: 23px;
    		overflow: hidden;
		}
		.rate-solver .button{
			border-radius: 23px;
			color: #DC1A5B;
			border: 1px solid #DC1A5B;
		}
		#rate-seeker .button{
			color: #DC1A5B;
			border: 1px solid #DC1A5B;
		}
		.rate-solver .button.is-info.is-hovered, 
		.rate-solver .button.is-info:hover,
		.rate-solver .button.is-info,
		#rate-seeker .button.is-info.is-hovered, 
		#rate-seeker .button.is-info:hover,
		#rate-seeker .button.is-info{
			background-color: #DC1A5B !important;
			color: #fff !important;
		}
		.rate-solver .field.has-addons .control:first-child:not(:only-child) .button,
		#rate-seeker .field.has-addons .control:first-child:not(:only-child) .button{
			border-bottom-right-radius: 0;
   			border-top-right-radius: 0;
			border-bottom-left-radius: 23px;
   			border-top-left-radius: 23px;
		}
		.rate-solver .field.has-addons .control:last-child:not(:only-child) .button,
		#rate-seeker .field.has-addons .control:last-child:not(:only-child) .button{
			border-bottom-left-radius: 0;
   			border-top-left-radius: 0;
			border-bottom-right-radius: 23px;
   			border-top-right-radius: 23px;
		}
		.rate-solver .button:not(#buttonRate) span{
			font-size: 12px;
		}
		.btn-secondary{
			background: none;
			background-color: transparent !important;
			color:  #DC1A5B !important;
		}
		#btn-merit{
			border-radius: 23px;
			color: #fff !important;
			background-color: #DC1A5B;
			text-transform: capitalize;
			padding-top: 6px;
		}
		#content-btn-merit {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#content-btn-merit img{
			width: 24px;
		}
		.btn.btn-primary:focus, .btn.btn-primary:active, .btn.btn-primary:hover {
			box-shadow: 0 14px 26px -12px rgba(0, 0, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0,0, 0, 0.2);
		}
		.closed-rate{
			width: 100%;
		}
		.closed-rate img{
			width: 18px;
			margin-right: 6px
		}
		.w-100{
			width:100%;
		}
		.flex-center{
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.btn-recharge{
			padding: 10px !important;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.content-name{
			max-width: 70%;
		}
	</style>

	<section class="section">
	<div class="container">
		<p class="color mb-4 text-center fw-5">Pasos del Match</p>
		
		<!-- progress -->
		<style>
			.progress::-webkit-progress-value { background: #DC1A5B; }
		</style>
				<div class="progress-cm">
			<div class="in-progress-cm" style="width: 0%;"></div>
			<div class="lvl-cm active"></div>
			<div class="lvl-cm "></div>
			<div class="lvl-cm "></div>
			<div class="lvl-cm "></div>
		</div>
		<!-- <progress style="margin: 0px;" class="progress" value="0" max="100"></progress> -->
		<!-- /progress -->

		<!-- progress-description -->
		<nav class="level is-mobile mb-2">
		<div class="level-item has-text-centered">
			<p class="is-size-7"><small>Iniciado</small></p>
		</div>
		<div class="level-item has-text-centered">
			<p class="is-size-7"><small>Pactado</small></p>
		</div>
		<div class="level-item has-text-centered">
			<p class="is-size-7"><small>Cumplido</small></p>
		</div>
		<div class="level-item has-text-centered">
			<p class="is-size-7"><small>Cerrado</small></p>
		</div>
		</nav>
		<!-- /progress-description -->

		<p class="subtitle">Servicio 1</p>
		<small>ID del match: 38000e9aad777d56</small>

				
		<p class="mb-3">Traducción 1</p>

		<!-- service_options -->
					
	<div class="col-12 p-0">
		<ul class="list-inline my-0 ml-0 d-flex justify-content-end">
			<li class="list-inline-item">
				<p class="my-0 float-left h4 text-info" data-toggle="tooltip" title="" data-original-title="Realizo domicilios">
											<span class="icon mr-2"><img src="https://coomunity.co/place//assets/images/core/servicio-domicilio.png" alt=""></span>
									</p>
			</li>
			<li class="list-inline-item">
				<p class="my-0 float-left is-tooltip-left-mobile h4 text-info" data-toggle="tooltip" title="" data-original-title="Servicio virtual/online">
											<span class="icon mr-2"><img src="https://coomunity.co/place//assets/images/core/virtual.png" alt=""></span>
									</p>
			</li>
			<li class="list-inline-item">
				<p class="my-0 float-left h4 text-dark" data-toggle="tooltip" title="" data-original-title="Cuento con un lugar de atención">
											<span class="icon"><img src="https://coomunity.co/place//assets/images/core/mi-sitio-gris.png" alt=""></span>
									</p>
			</li>
		</ul>
	</div>
	
		<!-- /service_options -->

		<div class="table-container mb-0">
		<table class="table is-striped is-narrow is-hoverable is-fullwidth mb-2">
		<tbody>
		<tr>
			<td><strong>Valor acordado</strong></td>
			<td>50 <span class="image is-16x16" style="display:inline-block"><img class="image" src="/place/assets/images/core/logo_lukas.png"></span></td>
		</tr>
		<tr>
			<td><strong>Fecha de Inicio</strong></td>
			<td>19/05/2020</td>
		</tr>
		</tbody>
		</table>
		</div>

		<p><strong>Detalles del Match:</strong></p>
		<p class="mb-3"></p>

		<!-- chat -->
				<nav class="level is-mobile">
		<div class="level-item has-text-centered">
			<a href="https://coomunity.co/place/gossip/go/38000e9aad777d56" class="button is-rounded is-fullwidth is-medium btn-color-match btn-chat">
				<span class="icon is-small"><img src="https://coomunity.co/place/assets/v0.2/img/matches/chat-blanco.png" alt=""></span>
				<span>Chat</span>
			</a>
		</div>
		</nav>
				<!-- /chat -->

		<!-- set_agreed -->
				<!-- /set_agreed -->
				<script>
					function showModalSaldo(){
						$('#modalSaldo').modal('show');
					}
				</script>
		<!-- set_completed -->
									<!-- /set_completed -->

		<!-- set_closed -->
				<!-- /set_closed -->

		<!-- summary -->
				<!-- /summary -->

				<nav class="level is-mobile">
		<div class="level-item has-text-centered">
			<button class="button  show-modal_1 is-rounded is-fullwidth is-medium btn-black btn-anular">
				<span class="icon is-small"><img src="https://coomunity.co/place/assets/v0.2/img/matches/anular-acuerdo.png" alt=""></span>
				<span>Anular Match</span>
			</button>
		</div>
		</nav>
		
		
		<p>&nbsp;</p>

	</div>
	</section><iframe id="_hjSafeContext_50249108" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>

	<!-- modal liberar depósito -->
	<div class="modal md_id_3" style="padding: 0px 10px;">
		<div class="modal-background"></div>
		<div class="modal-card">
		<section class="modal-card-body">
			<button class="delete hide-modal_3 is-pulled-right" aria-label="close"></button>	
			<p class="modal-card-title">Liberar depósito</p>
			<p>&nbsp;</p>
			<p><small>Estás a punto de liberar el depósito de Lükas a tu proveedor. ¿Estás seguro que deseas continuar? </small></p>
			<p>&nbsp;</p>
			<a href="https://coomunity.co/place/matches/set_status/38000e9aad777d56/completed" class="button is-role is-borderless has-text-white is-rounded btn-primary">Aceptar</a>
			<button class="button is-default is-rounded hide-modal_3">Cancelar</button>
		</section>
		</div>
	</div>
	
	<!-- /modal liberar depósito -->

	<!-- close modal -->
	<script>
		function goBack() {
			window.history.back();
		}
	$( '.hide-modal_3' ).click( function() {
		$( '.md_id_3' ).removeClass( 'is-active' );
	});
	$( '.show-modal_3' ).click( function() {
		$( '.md_id_3' ).addClass( 'is-active' );
	});
		jQuery(document).ready(function(){
			showTourBySlug("tutorial-matches"); 
		});
	</script>
	<!-- /close modal -->

	<div class="modal fade" id="modalSaldo" tabindex="-1" role="dialog" aria-labelledby="modalSaldo" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header pt-2">
				<!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="modal-body py-2">
				<p class="">
					Para proceder al pago deberás ingresar un código de verificación que te enviaremos por Whatsapp.
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
				<a href="https://coomunity.co/place/wallet/pay/38000e9aad777d56" class="button is-primary is-rounded is-fullwidth is-medium btn-color-match">
					Continuar
				</a>
			</div>
			</div>
		</div>
	</div>

	<!-- modal -->
	<div class="modal md_id_1" style="padding: 0px 10px;">
		<div class="modal-background"></div>
		<div class="modal-card">
		<section class="modal-card-body">
			<button class="delete hide-modal is-pulled-right" aria-label="close"></button>	
			<p class="modal-card-title">Anular match</p>
			<p>&nbsp;</p>
			<p><small>¡Estás a punto de anular este Match! <br><br> Cuando anulas un Match con alguien, esa persona desaparecerá de tu lista de matches, y tú de la lista de esa persona. Esta acción es permanente. <br><br> ¿Estás segur@ de anular el Match?</small></p>
			<p>&nbsp;</p>
			<a href="https://coomunity.co/place/matches/delete/38000e9aad777d56" class="button is-role is-borderless has-text-white is-rounded btn-primary">Aceptar</a>
			<button class="button is-default is-rounded hide-modal">Cancelar</button>
		</section>
		</div>
	</div>
	
	<!-- /modal -->

	<!-- close modal -->
	<script>
	$( '.hide-modal' ).click( function() {
		$( '.md_id_1' ).removeClass( 'is-active' );
	});
	$( '.show-modal_1' ).click( function() {
		$( '.md_id_1' ).addClass( 'is-active' );
	});
	</script>
	<!-- /close modal -->	<!-- Core -->
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/core/popper.min.js"></script>
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/core/bootstrap-material-design.min.js"></script>
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/plugins/moment.min.js"></script>
	<!-- Control Center -->
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/material-kit.js?v=2.2.0"></script>
	<!-- footer -->
	<!-- Custom JS -->
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/custom.js?v=1748924488"></script>
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/tour.min.js?v=1748924488"></script>
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/wizard.js?v=1748924488"></script>
	<style>
		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 10;
			display: flex;
			width: 100vw;
			padding: 0px;
			height: 4px;
		}
	</style>
	<div class="footer is-role"></div>
	<!-- /footer -->

	<!-- close message box -->
	<script>
	$( '.is-numeric' ).on( 'textInput', ( event ) => {
		var keyCode = event.originalEvent.data.charCodeAt( 0 );
		if( keyCode == 44 || keyCode == 46 ) event.preventDefault();
	});
	</script>
	<!-- /close message box -->

	
	 
<div id="in-profile">
    
    
    <iframe class="iprofile" id="iprofile" src="about:blank" data-hj-allow-iframe="" data-src="https://coomunity.co/place/user_profile/get/a1598e94"></iframe>
    <div class="floating-buttons">
        <button id="primary-float" class="btn-hexa btn-hexa-color btn-hexa-big" type="button">
            <img src="/assets/img/btn/oo.png">
        </button>
        <div class="child-buttons" style="display: none; top: -198.391px;">
            <button class="btn-hexa btn-mid" type="button">
                <img src="/assets/img/btn/cam-gris.png">            </button>
            <button class="btn-hexa btn-mid" type="button">
                <img src="https://coomunity.co/place//assets/images/menu/shop-provider.png">
            </button>
            <button class="btn-hexa btn-mid" type="button">
                <img src="/assets/img/btn/user-gris.png">            </button>
        </div>
    </div>
</div>
<style>
    .not-counter {
        position: absolute;
        top: -2px;
        right: 10px;
        background: #fff;
        line-height: 20px;
        font-size: 11px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color: #dc1a5b;
        font-weight: bold;
    }
    .iprofile {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border: 0;
        z-index: 100;
    }
    /*
    * Floating buttons
    */
    .floating-buttons {
        text-align: center;
        position: fixed;
        bottom: 20px;
        right: 3px;
        width: 70px;
        z-index: 999;
    }
    .float-btn {
        padding: 0;
        background: transparent;
        border: none;
        display: block;
        margin: auto;;
    }
    .float-btn img {
        max-width: 100%;
    }
    .btn-mid img {
        width: 90%;
    }

    .child-buttons .btn-hexa {
        margin-bottom: 15px;
        transform: scale(0.5) translateY(50px);
        transition: all 0.1s linear;
        opacity: 0;
    }
    .child-buttons.active .btn-hexa {
        transform: scale(1) translateY(0px);
        opacity: 1;
    }
    .child-buttons {
        position: fixed;
        right: 8px;
        top: 50% !important;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(0%, -50%);
        width: 55px;
    }
    /*
    *   Hexa button
    */
    .btn-hexa {
        border: 0;
        background: transparent;
        /* width: 60px;
        height: 60px; */
        padding: 10px;
        position: relative;
        cursor: pointer;
    }
    .btn-hexa {
        transform: scale(1) translateY(0px);
        opacity: 1;
        background-size: auto 100% !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
    }
    .btn-anun{
        height: 41px;
    }
    .btn-hexa:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(/assets/img/btn/rombo.png) !important;
        background-size: auto 100% !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        display: block;
        z-index: 0;
        filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.5));
        transition: all 0.15s linear;
        /* filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.5)); */
    }
    .btn-hexa:hover:before {
        filter: drop-shadow(3px 4px 7px rgba(0, 0, 0, 0.7));
    }
    .btn-hexa-big {
        width: 70px;
        height: 70px;
    }
    .btn-hexa-color:before{
        background-image: url(/place/assets/images/menu/rombo-supplier.png) !important;
    }
    .btn-hexa img{
        max-width: 100%;;
        height: auto;
        z-index: 1;
        position: relative;
    }

    .with-notification {
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
    }
    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0); }
        40% {
            -webkit-transform: translateY(-30px); }
        60% {
            -webkit-transform: translateY(-15px); } }
    @-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0); }
        40% {
            -moz-transform: translateY(-30px); }
        60% {
            -moz-transform: translateY(-15px); } }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0); }
        40% {
            -webkit-transform: translateY(-30px);
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -o-transform: translateY(-30px);
            transform: translateY(-30px); }
        60% {
            -webkit-transform: translateY(-15px);
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            -o-transform: translateY(-15px);
            transform: translateY(-15px); } 
    }

</style>
<!-- <script type="text/javascript" src="/assets/js/core/jquery.min.js"></script> -->
<script>
    jQuery(document).ready(function(){
        jQuery.fn.animateRotate = function( angle, duration, easing, complete ) {
            var $elem = this;
            $( { deg: 0 } ).animate( { deg: angle }, {
                duration: duration,
                easing: 'swing',
                step: function( now ) {
                    $elem.css( {
                        transform: 'rotate(' + now + 'deg)'
                    } );
                },
                complete: complete || $.noop
            });
        }
    });

    var iframeurl = "";
    function iframeURLChange(iframe, callback) {
        var unloadHandler = function () {
            // Timeout needed because the URL changes immediately after
            // the `unload` event is dispatched.
            setTimeout(function () {
                callback(iframe.contentWindow.location.href);
            }, 0);
        };

        function attachUnload() {
            // Remove the unloadHandler in case it was already attached.
            // Otherwise, the change will be dispatched twice.
            iframe.contentWindow.removeEventListener("unload", unloadHandler);
            iframe.contentWindow.addEventListener("unload", unloadHandler);
        }

        iframe.addEventListener("load", attachUnload);
        attachUnload();
    }

    iframeURLChange(document.getElementById("iprofile"), function (newURL) {
        console.log("URL changed:", newURL);
        iframeurl = newURL;

        if(newURL == "about:blank"){
            return;
        }

        if(newURL != "https://coomunity.co/place/user_profile"){
            $('#overlays').addClass('other-url');
        }else{
            $('#overlays').removeClass('other-url');
        }
    });

    $( '#primary-float').click( function(){
        var time = 1000;
        var $iframe=$('#iprofile');

        if($("#primary-float").hasClass("with-notification")){
            $('#primary-float').removeClass('with-notification').html('<img src="/assets/img/btn/oo.png">');
        }
        
        if(iframeurl != $iframe.data('src') && $iframe.data('load') == "loaded"){
            time = 300;
            setTimeout(() => {
                $iframe.prop('src', $iframe.data('src'));						
            }, 300);
        }else
        if (iframeurl != $iframe.data('src') || ($iframe.data('src') && $iframe.data('load') != "loaded")){ // only do it once per iframe
            //console.warn(iframeurl, $iframe.data('src'));
            $iframe.prop('src', $iframe.data('src')); //.data('src', false);
            $iframe.data('load', "loaded");
        }else{
            time = 500;
            setTimeout(() => {
                $iframe[0].contentWindow.resizeTable();                
            }, 1000);
            console.log("Abierto")
        }

        $( this ).removeClass('with-notification');
        $( this ).children('.not-counter').remove();
        $el = $(this);
        $( this ).animateRotate( 360, time, 'swing', function(){

            var child_buttons = $el.parent('.floating-buttons').children('.child-buttons');
            var child = child_buttons.children('.btn-hexa');
            
            child_buttons.toggleClass('active');

            if( $( '#iprofile' ).is( ':hidden' ) )
            {
                $('#in-profile').css('z-index', 101);
                $('.child-buttons').show();
                
                $( '#iprofile' ).fadeIn( 500, function(){
                    $( this ).show();
                });
            }
            else
            {
                $( '#iprofile' ).fadeOut( 500, function(){
                    $( this ).hide();
                    $('#in-profile').css('z-index', 99);
                    $('.child-buttons').hide();
                });
            }

        });

    });
</script>
<div class="ttour-shadow ttour-shadow-289"><div class="ttour-overlay" style="left: 188.5px; top: 454.82px; width: 888px; height: 36px;"><div class="ttour-wrapper"><div class="ttour-tip tip-0 top" style=""><div class="ttour-header"><h1></h1></div><div class="ttour-body">Escríbele al  Emprendedör y obtén más información de su servicio.</div><div class="ttour-footer"><div class="ttour-bullets"><div class="ttour-bullet active"></div><div class="ttour-bullet "></div><div class="ttour-bullet "></div></div><button class="next">Siguiente</button></div><div class="ttour-arrow"></div></div></div></div></div></body></html>