PORT=3002
NODE_ENV=development
DATABASE_URL="postgresql://kevinp:@localhost:5432/gamifier?schema=public"
JWT_SECRET="your_super_secret_jwt_key_change_in_production"
REDIS_URL="redis://localhost:6379"
