# =================================================================
# CoomÜnity Backend - DECRETO FINAL v8 (Simplicidad Radical)
# =================================================================

# -----------------
# ETAPA 1: BUILDER
# -----------------
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# 1. Herramientas base.
RUN apk add --no-cache python3 make g++

# 2. Copia TODOS los manifiestos y el schema primero.
COPY package.json package-lock.json* ./
COPY backend/package.json ./backend/
COPY prisma/. ./prisma/

# 3. Instala TODAS las dependencias.
RUN npm install --legacy-peer-deps

# 4. Copia TODO el código fuente y los archivos de configuración.
COPY backend/. ./backend/

# 5. ¡LA DIRECTIVA CLAVE! Nos movemos DENTRO del directorio del backend.
WORKDIR /usr/src/app/backend

# 6. Ejecutamos el build desde su propio hogar.
RUN npm run build

# -----------------
# ETAPA 2: PRODUCTION
# (Esta etapa no necesita cambios)
# -----------------
FROM node:lts-alpine

WORKDIR /usr/src/app

# 1. Copia manifiestos.
COPY package.json ./
COPY --from=builder /usr/src/app/backend/package.json ./backend/package.json

# 2. Instala dependencias de PRODUCCIÓN.
RUN npm ci --omit=dev --legacy-peer-deps

# 3. Copia artefactos compilados desde el Builder.
COPY --from=builder /usr/src/app/backend/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

# Expone el puerto
EXPOSE 3002

# Comando final para migrar, sembrar y ejecutar.
CMD ["sh", "-c", "npx prisma migrate deploy && npm run db:seed --workspace=backend && node dist/main.js"]
