# CONFIGURACIÓN DE LA SUPERAPP COOMUNITY
VITE_API_BASE_URL=http://localhost:3002
VITE_BASE_URL=http://localhost:3001
VITE_ENABLE_MOCK_AUTH=false
NODE_ENV=development
PLAYWRIGHT_BASE_URL=http://localhost:3001
VITE_DEBUG=true
VITE_FORCE_YOUTUBE_VIDEOS=true
