<!DOCTYPE html><html lang="es"><head>

	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/assets/img/icons/blanco/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Cöomunity Player</title>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600|Montserrat:400,500,600|Material+Icons">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/material-kit.css?v=2.2.0">
	<link rel="stylesheet" type="text/css" href="/assets/css/custom.css?v=1.0">


	<!-- Hotjar Tracking Code for https://coomunity.co/ -->
		<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1689339,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script><script async="" src="https://static.hotjar.com/c/hotjar-1689339.js?sv=6"></script>
<link href="/assets/css/coomunity-player.css?v=0.0.0.2" type="text/css" rel="stylesheet" media="screen,print"><script type="text/javascript" src="/assets/plugins/percircle/percircle.js?v=0.0.0.2"></script><link href="/assets/plugins/percircle/percircle.css?v=0.0.0.2" type="text/css" rel="stylesheet" media="screen,print"></head>
<body>


	<div class="main">
	<div class="container-fluid">

		<style>
			.bg-black { background-color: #000; }
			.border-bottom-red { border-bottom: 8px #ed1846 solid; }
			.iframe-container {
				overflow: hidden;
				padding-top: 56.25%;
				position: relative;
			}
				
			.iframe-container iframe {
				border: 0;
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				
			}
			.iframe-container .blurrr{
				filter: blur(3px);
    			-webkit-filter: blur(3px);
			}
			.container-fw {
				margin-left: -15px;
				margin-right: -15px;
				position: relative;
			}
			.icon-image{
				max-width: 24px;
			}
			.card-sign-in{
				background: #fff !important;
				background-color: #fff !important;
				box-shadow: none;
			}
			.card-sign-in .card-body{
				background: #000;
				border-radius: 30px !important;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.card-sign-in .card-body .author{
				margin: 0 auto;
			}
			.card-sign-in .card-body .author span{
				margin: 0 auto;
			}
			.card-sign-in .card-body .author img{
				max-width: 24px;
				max-height: 24px;
			}
			.logo{
				max-width: 200px;
			}
			.overlay-play {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				display: flex;
				height: 100%;
				justify-content: center;
				align-items: center;

			}
			.custom_blur {
				filter: blur(5px);
				-webkit-filter: blur(14px);
			}
			/* .overlay-play:before{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
			} */
			.btn-whatsapp{
				padding: 6px 18px !important;
				color: #3C4858;
				background: transparent;
				border: #e91e63 1px solid;
				font-size: 18px !important;
    			box-shadow: 0 2px 2px 0 rgba(233, 30, 99, 0.14), 0 3px 1px -2px rgba(233, 30, 99, 0.2), 0 1px 5px 0 rgba(233, 30, 99, 0.12);
			}
			.btn-whatsapp:hover, 
			.btn-whatsapp:focus,
			.btn-whatsapp:active{
				color: #3C4858 !important;
				background-color: transparent !important;
				border: #e91e63 1px solid !important;
				box-shadow: 0 14px 26px -12px rgba(233, 30, 99, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(233, 30, 99, 0.2) !important;
			}
			.btn-whatsapp img{
				width: 50px;
			}
		</style>


		<style>
			
			div#in-profile {
				position: relative;
				z-index: 9;
			}
			.ttour-overlay{
			z-index: 5;
			}
			.ttour-overlay {
				pointer-events: none;
			}
			.ttour-tip {
			pointer-events: all;
			}
		</style>

		<!-- video -->
		<div class="container-fw bg-black">
			<div class="">
				<div class="iframe-container" id="coomunity-player" data-vimeo-initialized="true">
					<!-- <iframe id="coomunity-player" class="embed-responsive-item " src="https://player.vimeo.com/video/367807616?api=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> -->
				<iframe src="https://player.vimeo.com/video/383005433?app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"></iframe></div>

			</div>
		</div>

    </div>
	</div>
	
	<script type="text/javascript" src="/assets/js/core/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/js/core/popper.min.js"></script>
	<script type="text/javascript" src="/assets/js/core/bootstrap-material-design.min.js"></script>

	<script type="text/javascript" src="/assets/js/material-kit.js?v=2.2.0"></script>
	<script type="text/javascript" src="https://player.vimeo.com/api/player.js"></script>
	<script type="text/javascript" src="/assets/js/coomunity-player.js?v=0.0.0.1"></script>
	<script type="text/javascript" src="/assets/js/javascript-1.js?v=1748926452"></script>

	 
<link rel="stylesheet" type="text/css" href="/assets/css/tour.min.css?v=1748926452">
<div id="in-profile">
    <iframe class="iprofile" id="iprofile" src="about:blank" data-src="https://demo.coomunity.co/profile/640baa58?survey=0"></iframe>
    <div class="floating-buttons">
        <button id="primary-float" class="btn-hexa btn-hexa-color btn-hexa-big">
            <img src="/assets/img/btn/oo.png">
        </button>
        <div class="child-buttons" style="display: none;">
            <button class="btn-hexa btn-mid btn-cinema">
                <img src="/assets/img/btn/cam-gris.png">            </button>
            <button class="btn-hexa btn-mid btn-plaza">
                <img src="/assets/img/btn/cart-gris.png">            </button>
            <button class="btn-hexa btn-mid btn-aldea">
                <img src="/assets/img/btn/user-gris.png">            </button>
        </div>
    </div>
</div>
<style>
    .not-counter {
        position: absolute;
        top: -2px;
        right: 10px;
        background: #fff;
        line-height: 20px;
        font-size: 11px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color: #dc1a5b;
        font-weight: bold;
    }
    .iprofile {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border: 0;
    }
    /*
    * Floating buttons
    */
    .floating-buttons {
        text-align: center;
        position: fixed;
        bottom: 20px;
        right: 3px;
        width: 70px;
    }
    .float-btn {
        padding: 0;
        background: transparent;
        border: none;
        display: block;
        margin: auto;;
    }
    .float-btn img {
        max-width: 100%;
    }
    .btn-mid img {
        width: 90%;
    }

    .child-buttons .btn-hexa {
        margin-bottom: 15px;
        transform: scale(0.5) translateY(50px);
        transition: all 0.1s linear;
        opacity: 0;
    }
    .child-buttons.active .btn-hexa {
        transform: scale(1) translateY(0px);
        opacity: 1;
    }
    .child-buttons {
        position: fixed;
        right: 8px;
        top: 47%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(0%, -50%);
        width: 63px;
    }
    /*
    *   Hexa button
    */
    .btn-hexa {
        border: 0;
        background: transparent;
        /* width: 60px;
        height: 60px; */
        padding: 10px;
        position: relative;
        cursor: pointer;
    }
    .btn-hexa:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(/assets/img/btn/rombo.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        z-index: 0;
        filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.5));
        transition: all 0.15s linear;
        /* filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.5)); */
    }
    .btn-hexa:hover:before {
        filter: drop-shadow(3px 4px 7px rgba(0, 0, 0, 0.7));
    }
    .btn-hexa-big {
        width: 70px;
        height: 70px;
    }
    .btn-hexa-color:before{
        background-image: url(/assets/img/btn/rombo-color.png);
    }
    .btn-hexa img{
        max-width: 100%;;
        height: auto;
        z-index: 1;
        position: relative;
    }

    .with-notification {
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
    }
    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0); }
        40% {
            -webkit-transform: translateY(-30px); }
        60% {
            -webkit-transform: translateY(-15px); } }
    @-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0); }
        40% {
            -moz-transform: translateY(-30px); }
        60% {
            -moz-transform: translateY(-15px); } }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0); }
        40% {
            -webkit-transform: translateY(-30px);
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -o-transform: translateY(-30px);
            transform: translateY(-30px); }
        60% {
            -webkit-transform: translateY(-15px);
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            -o-transform: translateY(-15px);
            transform: translateY(-15px); } 
    }

    .ttour-shadow {
        z-index: 999;
    }

</style>
<!-- <script type="text/javascript" src="/assets/js/core/jquery.min.js"></script> -->
<script type="text/javascript" src="/assets/js/tour.min.js"></script>
<!-- <script type="text/javascript" src="/assets/js/javascript-1.js?v=1748926452"></script> -->
<script>
   
    /* var miObjeto = JSON.parse(localStorage.getItem('datos'));
    var url = window.top.location.href.split ("/")[4];
    if(verifyStateUrl(url, miObjeto)==false){        
        createWizard(settingsViewsWizard[url]["tutorial-1"], "tutorial-1" );
    } */

    jQuery(document).ready(function(){

        //console.log("URL MENÚ: ", window.top.location.href);

        jQuery.fn.animateRotate = function( angle, duration, easing, complete ) {
            var $elem = this;
            $( { deg: 0 } ).animate( { deg: angle }, {
                duration: duration,
                easing: 'swing',
                step: function( now ) {
                    $elem.css( {
                        transform: 'rotate(' + now + 'deg)'
                    } );
                },
                complete: complete || $.noop
            });
        }
    });

    var iframeurl = "";
    function iframeURLChange(iframe, callback) {
        var unloadHandler = function () {
            // Timeout needed because the URL changes immediately after
            // the `unload` event is dispatched.
            setTimeout(function () {
                callback(iframe.contentWindow.location.href);
            }, 0);
        };

        function attachUnload() {
            // Remove the unloadHandler in case it was already attached.
            // Otherwise, the change will be dispatched twice.
            iframe.contentWindow.removeEventListener("unload", unloadHandler);
            iframe.contentWindow.addEventListener("unload", unloadHandler);
        }

        iframe.addEventListener("load", attachUnload);
        attachUnload();
    }

    iframeURLChange(document.getElementById("iprofile"), function (newURL) {
        console.log("URL changed:", newURL);
        iframeurl = newURL;

        if(newURL == "about:blank"){
            return;
        }

        if(newURL != "https://demo.coomunity.co/profile"){
            $('#overlays').addClass('other-url');
        }else{
            $('#overlays').removeClass('other-url');
        }
    });

    $( '#primary-float').click( function(){



        var time = 1000;
        var $iframe=$('#iprofile');

        if($("#primary-float").hasClass("with-notification")){
            $('#primary-float').removeClass('with-notification').html('<img src="/assets/img/btn/oo.png">');
        }
        
        if(iframeurl != $iframe.data('src') && $iframe.data('load') == "loaded"){
            time = 300;
            setTimeout(() => {
                $iframe.prop('src', $iframe.data('src'));						
            }, 300);
        }else
        if (iframeurl != $iframe.data('src') || ($iframe.data('src') && $iframe.data('load') != "loaded")){ // only do it once per iframe
            //console.warn(iframeurl, $iframe.data('src'));
            $iframe.prop('src', $iframe.data('src')); //.data('src', false);
            $iframe.data('load', "loaded");
        }else{
            time = 500;
            setTimeout(() => {
                $iframe[0].contentWindow.resizeTable();                
            }, 1000);
            console.log("Abierto")
        }

        $( this ).removeClass('with-notification');
        $( this ).children('.not-counter').remove();
        $el = $(this);
        $( this ).animateRotate( 360, time, 'swing', function(){

            var child_buttons = $el.parent('.floating-buttons').children('.child-buttons');
            var child = child_buttons.children('.btn-hexa');
            
            child_buttons.toggleClass('active');

            // llamamos el tutorial del menú
            showTourBySlug("tutorial-menu");

            if( $( '#iprofile' ).is( ':hidden' ) )
            {
                $('#in-profile').css('z-index', 101);
                $('.child-buttons').show();
                
                $( '#iprofile' ).fadeIn( 500, function(){
                    $( this ).show();
                });
            }
            else
            {
                $( '#iprofile' ).fadeOut( 500, function(){
                    $( this ).hide();
                    $('#in-profile').css('z-index', 99);
                    $('.child-buttons').hide();
                });
            }

        });

    });
</script>	<script>

		var configCP = {"id":"6","pool":"pilgrim_demo","source_id":"383005433","auth_code":"","thumbnail":"https:\/\/cdn.coomunity.co\/miniaturas\/014-el-valor-de-la-libertad-jose-pepe-mujica.png","friendly_name":"El Valor de la Libertad - Jose Pepe Mujica","skippable":"1","reloadable":null,"closing_summary":"586","ordinal":"60","__table":"videos","__id":"6","rewards":[{"reward_token":"onda","reward_value":"15"}],"trailers":[{"id":"4","video_id":"6","title":"El Valor de la Libertad - Jose Pepe Mujica","subtitle":"Clip","duration":"9min 47seg","pop_time":"3","starting_time":"40","skippable":"1","__table":"videos_trailers","__id":"4"}],"questions":[{"id":"33","video_id":"6","pop_time":"61","waiting_time":"3","statement":null,"option_a":"Dinero","option_b":"Tiempo","correct":"option_b","reward_token":"onda","reward_value":"1"},{"id":"34","video_id":"6","pop_time":"82","waiting_time":"3","statement":null,"option_a":"La vida","option_b":"La muerte","correct":"option_a","reward_token":"onda","reward_value":"1"},{"id":"35","video_id":"6","pop_time":"114","waiting_time":"3","statement":null,"option_a":"Amistades","option_b":"Enemigos","correct":"option_a","reward_token":"onda","reward_value":"1"},{"id":"36","video_id":"6","pop_time":"154","waiting_time":"3","statement":null,"option_a":"La tristeza","option_b":"La felicidad","correct":"option_b","reward_token":"onda","reward_value":"1"},{"id":"37","video_id":"6","pop_time":"196","waiting_time":"3","statement":null,"option_a":"Libre","option_b":"Condenados","correct":"option_a","reward_token":"onda","reward_value":"1"},{"id":"38","video_id":"6","pop_time":"261","waiting_time":"3","statement":null,"option_a":"Milagro","option_b":"Suerte","correct":"option_a","reward_token":"onda","reward_value":"1"},{"id":"39","video_id":"6","pop_time":"307","waiting_time":"3","statement":null,"option_a":"Triste","option_b":"Feliz","correct":"option_b","reward_token":"onda","reward_value":"1"},{"id":"40","video_id":"6","pop_time":"307","waiting_time":"3","statement":null,"option_a":"Triste","option_b":"Feliz","correct":"option_b","reward_token":"onda","reward_value":"1"},{"id":"41","video_id":"6","pop_time":"357","waiting_time":"3","statement":null,"option_a":"Mil veces","option_b":"Nunca","correct":"option_a","reward_token":"onda","reward_value":"1"},{"id":"42","video_id":"6","pop_time":"391","waiting_time":"3","statement":null,"option_a":"Dormir","option_b":"Luchar","correct":"option_b","reward_token":"onda","reward_value":"1"},{"id":"43","video_id":"6","pop_time":"416","waiting_time":"3","statement":null,"option_a":"Adulta","option_b":"Joven","correct":"option_b","reward_token":"onda","reward_value":"1"},{"id":"44","video_id":"6","pop_time":"453","waiting_time":"3","statement":null,"option_a":"Autor","option_b":"Fundador","correct":"option_a","reward_token":"onda","reward_value":"1"},{"id":"45","video_id":"6","pop_time":"495","waiting_time":"3","statement":null,"option_a":"Solidaridad","option_b":"Ego\u00edsmo","correct":"option_a","reward_token":"onda","reward_value":"1"},{"id":"46","video_id":"6","pop_time":"543","waiting_time":"3","statement":null,"option_a":"Pared","option_b":"Espejo","correct":"option_b","reward_token":"onda","reward_value":"1"},{"id":"47","video_id":"6","pop_time":"584","waiting_time":"0","statement":"\u00bfC\u00f3mo interpretas la sobriedad como manera de vivir?","option_a":"Tener m\u00e1s tiempo para vivir la vida de acuerdo a las cosas que a ti te motivan","option_b":"Vivir la vida con tranquilidad, sin importar qu\u00e9 pasa alrededor, pues t\u00fa eres el actor principal","correct":"option_a","reward_token":"onda","reward_value":"1"}]};
		var uid = '640baa58';
		var cp = null;
		jQuery( document ).ready( function($) {

			cp = $('#coomunity-player').CoomUnityPlayer({...configCP, debug: false, uid: uid});
			
		});

	</script>

	


<div class="cp-overlays hide-ios-landscape">					<div class="coo-overlay portrait">						<div class="coo-top-screen">							<img src="/assets/img/go/icon-turn-h.png">						</div>						<div class="coo-mid-screen text-center">							<h2 class="text-rose mt-0">Gira tu teléfono</h2>							<p>Confía en nosotros, tendrás una<br>mejor experiencia</p>							<p class="mt-2 p-4" style="font-size: 16px; font-weight: 400;">Verifica que tengas esta opción <span> <br><img style="max-width:24px" src="/assets/img/rotate.png" alt=""></span> habilitada en tu celular.</p>							<!-- <button onclick="setFullScreen();" id="sender-submit-button" type="submit" class="btn btn-rose btn-round btn-lg mt-4 hide-ios">Gö!</button> -->						</div>						<div class="coo-bottom-screen pb-5">							<img src="/assets/img/logo-simbolo.png">						</div>					</div>				</div><div class="ttour-shadow ttour-shadow-778"><div class="ttour-overlay" style="left: 1207px; top: 630px; width: 70px; height: 70px;"><div class="ttour-wrapper"><div class="ttour-tip tip-0 bottom-left" style=""><div class="ttour-header"><h1>Menú Perfil</h1></div><div class="ttour-body">User name, este es el botón más importante de tu experiencia. ¡Toca aquí y encuentra para qué sirve!</div><div class="ttour-footer"><div class="ttour-bullets"><div class="ttour-bullet active"></div></div><button class="next">Avanzar</button></div><div class="ttour-arrow"></div></div></div></div></div></body></html>