<!DOCTYPE html><html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Coomunity App</title>
    <base href="https://coomunity.co/place/">

	<style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/css/bulma-extensions.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

	<script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://wikiki.github.io/node_modules/bulma-extensions/bulma-tagsinput/dist/js/bulma-tagsinput.min.js"></script>
	<!-- Hotjar Tracking Code for coomunity.co -->
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1778678,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script><script async="" src="https://static.hotjar.com/c/hotjar-1778678.js?sv=6"></script>
	<style>
		body { line-height: 1.1; }
		body, button, input, select, textarea { font-family: 'Poppins', sans-serif; }
		html, body { background-size: contain; background-attachment: fixed; background-position: center; }
		body .footer.is-role, body .navbar.is-role, body .bg-search { background-color: #DC1A5B !important; }
		.is-borderless { border: 0px; }
		.section { padding: 3rem 1.5rem; overflow: hidden; }
	</style>

	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
	<link rel="stylesheet" type="text/css" href="https://coomunity.co/place/assets/v0.2/css/material-kit.css?v=2.2.0">
	<link rel="stylesheet" type="text/css" href="https://coomunity.co/place/assets/v0.2/css/custom.css?v=0.0.1">
	<link rel="stylesheet" type="text/css" href="https://coomunity.co/place/assets/v0.2/css/tour.min.css?v=0.0.1">

<script async="" src="https://script.hotjar.com/modules.2dbb02b97399cf4f9135.js" charset="utf-8"></script><link href="https://coomunity.co/place/assets/plugins/cropper/css/cropper.css" type="text/css" rel="stylesheet" media="screen,print"><script type="text/javascript" src="https://coomunity.co/place/assets/plugins/cropper/js/cropper.js"></script></head>
<body class="has-navbar-fixed-top"> 		<!-- /nav bar -->
	<style>
	.navbar-custom {
		position: fixed;
		width: 100%;
		top: -1px;
	}
	.navbar-custom-menu {
		display: flex !important;
		justify-content: space-between;
		align-items: center;
	}
	.navbar-custom-menu .title {
		margin-bottom: 0px;
	}
	.hidden {
		display: none;
	}
	.container{
		width: 100%
	}
	.navbar.is-role{
		background-color: #DC1A5B !important;
		box-shadow: none;
		border-radius: 0;
	}
	img.icono{
		max-width: 130px;
	}
	.seccion-buscar .input-group{
		background: #fff;
		border-radius: 23px;
		-webkit-box-shadow: 0px 4px 9px -1px rgba(0,0,0,0.5);
		-moz-box-shadow: 0px 4px 9px -1px rgba(0,0,0,0.5);
		box-shadow: 0px 4px 9px -1px rgba(0,0,0,0.5);
		overflow: hidden; /**/
	 	}
	.seccion-buscar .input-group input{
		padding: 0 12px;
	}
	.white{
		color: #fff;
	}
	.seccion-buscar .form-control,
	.seccion-buscar .is-focused .form-control{
		background-image: none;
	}
	.w-logo{
		width: calc(100% - 50px);
	}
	.btn-right-nav .ripple-container{
		display: none;
	}
	.navbar-end .navbar-item, .navbar-link{
		padding: .5rem .1rem;
	}
	</style>
	<nav class="navbar m-0 navbar-expand-lg bg-primary navbar-custom is-role" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-start d-flex align-items-center">
			 						<div class="navbar-item">
						<a href="https://coomunity.co/place/home" class="text-white"><span class="icon"><svg class="svg-inline--fa fa-chevron-left fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg><!-- <i class="fas fa-chevron-left"></i> --></span></a>
					</div>
								<div class="navbar-item">
					<a href="https://coomunity.co/place/home" class="text-white">
						<img class="navbar-logo" src="https://coomunity.co/place/assets/images/logo.png" alt="">
					</a>
				</div>
			</div>		
			<!-- <div class="row pt-2 pb-1 pr-2 pl-2 w-logo">
				<div class="col-12 d-flex justify-content-between align-items-center px-0">
					<img class="icono" src="assets/images/core/logo-place.png" alt="">
					<small class="white text-right">Crear Anuncio</small>
				</div>
			</div> -->
			
			<div class="navbar-end">
				<div class="navbar-item">
											<a href="javascript:$('#form').submit();" class="text-white btn-right-nav"><span class="icon"><svg class="svg-inline--fa fa-check fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg><!-- <i class="fas fa-check"></i> --></span></a>
									</div>
			</div>
		</div>
	</nav>

	<!-- /nav bar -->
	<link href="https://coomunity.co/place//assets/plugins/tagify-master/tagify.css" rel="stylesheet">
	<script src="https://coomunity.co/place//assets/plugins/tagify-master/tagify.js"></script><iframe id="_hjSafeContext_80837073" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>    

	<script src="https://coomunity.co/place//assets/v0.2/js/gigs.js?v=1748924264"></script>
	
	<style>
		.back-user{
			background-color: #DC1A5B !important;
		}
		.togglebutton label input[type=checkbox]:checked + .toggle {
			background-color: #DC1A5B ;
		}
		.togglebutton label input[type=checkbox]:checked + .toggle:after{
			border-color: #DC1A5B ;
		}
		.modal-footer .btn{
			border-radius: 23px !important;
		}
		.checkbox{
			display: flex;
    		align-items: center;
		}
		.checkbox img {
			height: 24px;
		}
	</style>

	<section class="section pt-5">
		<div class="container">
					<form id="form" method="post" action="https://coomunity.co/place/gigs/add" nctype="multipart/form-data">

								<h4 class="my-2">¡Crea un anuncio irresistible que logre inspirar match!</h4>

                <!-- Catalog -->
                <div class="row mb-3">
                    <div class="col-7 px-3">
                        <div class="field">
                            <p class="has-text-weight-semibold">Catálogo</p>
                        </div>
                        <div class="select select-full">
                            <select name="catalog_id" id="catalog_id">
                                <option value="0">Ninguno</option>
																	<option value="131">Combo enseñanza</option>
																	<option value="133">Catálago Jota 2</option>
								                            </select>
                        </div>
                    </div>
                    <div class="col-5 px-2">
                        <div class="field">
                            <p class="has-text-weight-semibold">&nbsp;</p>
                        </div>
                        <button class="btn-coo" type="button" data-toggle="modal" data-target="#modal-add-catalog">Crear catálogo</button>
                    </div>
                </div>
                <!-- /Catalog -->

                
				<!-- title -->
				<div class="field">
					<p class="has-text-weight-semibold">Título</p>
					<p><small>Escribe de manera concreta y llamativa lo que ofreces.</small></p>
				</div>		
				<div class="field">
					<input name="title" class="input " type="text" placeholder="Hago tus compras por ti y se las llevo a esa persona que amas." maxlength="150" value="" style="">
				</div>
				<!-- /title -->

				<!-- categories -->		
				<div class="field">
					<p class="has-text-weight-semibold">Categoría</p>
				</div>
				<div class="cont-select2">
					<select name="category_id" id="category_id" class="coo-select2 select2-hidden-accessible" data-select2-id="select2-data-category_id" tabindex="-1" aria-hidden="true">
                        <optgroup label="Vive">
							                            <option value="10" data-select2-id="select2-data-2-pyri">Reutilización</option>
							                            <option value="1">Manufactura</option>
							                            <option value="8">Producción</option>
							                            <option value="5">Logística</option>
							                            <option value="6">Otras Vive</option>
							                        </optgroup>
                        <optgroup label="Trasciënde">
							                            <option value="3">Entretenimiento</option>
							                            <option value="4">Coaching</option>
							                            <option value="14">Consejería</option>
							                            <option value="15">Terapia</option>
							                            <option value="16">Otras Trasciënde</option>
							                        </optgroup>
                        <optgroup label="Crëa">
							                            <option value="11">Conocimiento Técnico Aplicado</option>
							                            <option value="7">Servicios Profesionales</option>
							                            <option value="9">Consultoría</option>
							                            <option value="13">Producción Multimedia</option>
							                            <option value="2">Asesorías &amp; Educación</option>
							                            <option value="12">Otras Crëa</option>
							                        </optgroup>
					</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-1-782b" style="width: 1110px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-category_id-container"><span class="select2-selection__rendered" id="select2-category_id-container" role="textbox" aria-readonly="true" title="Reutilización">Reutilización</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
				</div>
				<!-- /categories -->

                <!-- What/Publish -->
                <div class="row my-3">
                    <div class="col-12 px-3">
                        <div class="field">
                            <p class="has-text-weight-semibold">¿Qué quieres publicar?</p>
                        </div>
                    </div>
                    <div class="col-4 pl-4 pr-1">
                        <div class="form-check md-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="type" value="Servicio" style="">
                                Servicio
                                <span class="form-check-sign">
                                    <span class="check"></span>
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="col-4 pl-1 pr-1">
                        <div class="form-check md-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="type" value="Producto" style="">
                                Producto
                                <span class="form-check-sign">
                                    <span class="check"></span>
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="col-4 pl-1 pr-1">
                        <div class="form-check md-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="type" value="Experiencia" style="">
                                Experiencia
                                <span class="form-check-sign">
                                    <span class="check"></span>
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- /What/Publish -->

				<!--Images -->
                <div class="field mt-3">
					<p class="has-text-weight-semibold">Imágenes</p>
				</div>
				<div id="carouselUpdGig" class="carousel slide" data-ride="carousel" style="width:100%">
					<div class="carousel-inner">
									
					</div>
					
					<a class="carousel-control-prev" href="#carouselUpdGig" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true">
							<svg class="svg-inline--fa fa-chevron-left fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg><!-- <i class="fas fa-chevron-left"></i> -->
						</span>
						<span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselUpdGig" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true">
							<svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> -->
						</span>
						<span class="sr-only">Siguiente</span>
					</a>
				</div> 
				<!-- /Images -->
				<small class="mb-1">Las medidas deben estar en el estándar 16:9.</small>
				<input type="hidden" name="images" id="imagesGig" value="[]" style="">
				<div class="row">
					<div class="form-group p-0 mt-3 col-6 mx-auto">	
						<div class="coo-file-upload">
							<span id="text_change_image">Cargar imagen</span>
							<input type="file" name="file" class="inputFileHidden cropper" data-success="successUploadImage" accept="image/*" id="uploadImageGig" style="">
						</div>
					</div>			
				</div>

				<!-- description -->

				<div class="field mt-3">
					<p class="has-text-weight-semibold m-0">Detalles</p>
					<p><small>¡Describe brevemente el <b>valor de lo que haces</b> y <b>cómo</b> lo logras! Usa tu creatividad.</small></p>
				</div>
				<div class="field">
					<textarea class="textarea chars-counter" name="description" maxlength="1500" placeholder="¿Te gustaría regalar un mercado, ropa o simplemente un detalle a alguien que amas, pero estás en cuarentena y no puedes salir?
 
 !No te preocupes! Me aseguro por ti de comprar lo que necesites y llevarlo directamente a la puerta de ese ser querido, con todas las medidas de limpieza. ¡Además, sé escoger los mejores aguacates!
 
 ¿Quieres más detalles? ¡Hablemos por el chat!" style=""></textarea>
				</div>
				<script>
				$('.chars-counter').keyup( function() {
					$(this).parent().find('span').html( $(this).val().length + '/' + $(this).attr('maxlength') );
				});
				</script>
				<!-- /description -->

				<!-- suggested_price -->
				
				<div class="field">
					<p class="has-text-weight-semibold m-0">Valor en Lükas</p>
					<p class="is-size-7">1 Lk = $1.000</p>
				</div>
				<div class="field">
					<p class="control has-icons-left">
						<input class="input  is-numeric" value="" type="number" name="suggested_price" placeholder="Sin puntos ni comas" style="">
						<span class="icon is-small is-left">
							<span class="image is-16x16" style="display:inline-block"><img class="image" src="/place/assets/images/core/logo_lukas.png"></span>						</span>
					</p>
				</div>
				<!-- /suggested_price -->

				<!-- options -->
				
				<div class="field">
					<p class="has-text-weight-semibold">¿Dónde prestarás el servicio?</p>
				</div>
				<div class="field">
					<label class="checkbox">
						<input type="checkbox" name="shop" value="1" disabled="" data-icon="mi-sitio" style="">
						<span class="icon ml-2 mi-sitio">
							<img src="https://coomunity.co/place/assets/images/core/mi-sitio-gris.png" alt="">
						</span>&nbsp;&nbsp;Cuento con un lugar de atención
					</label>
				</div>
				<div class="field">
					<label class="checkbox">
						<input type="checkbox" name="delivery" value="1" data-icon="servicio-domicilio" style="">
						<span class="icon ml-2 servicio-domicilio">
							<img src="https://coomunity.co/place/assets/images/core/servicio-domicilio-gris.png" alt="">
						</span>&nbsp;&nbsp;Realizo domicilios
					</label>
				</div>
				<div class="field">
					<label class="checkbox">
						<input type="checkbox" name="remote" value="1" data-icon="virtual" style="">
						<span class="icon ml-2 virtual">
							<img src="https://coomunity.co/place/assets/images/core/virtual-gris.png" alt="">
						</span>&nbsp;&nbsp;Servicio virtual / Online
					</label>
				</div>
				<!-- /options -->

				<!-- tags -->
				<div class="row content-tags">
					<div class="col-12 p-0">
						<div class="box-color-arrow p-1 py-3 mx-0 row justify-content-center align-self-center">
							<p class="my-auto"> Ingresa palabras clave relacionadas a tu anuncio separadas por comas</p>
						</div>
						<div class="container pt-4 pb-2 text-center body-tags">
							<div>
								<p class="text-gray ex-modal">Ejemplo: Frutas, Ferretería, Coaching, Yoga, Orgánico</p>
							</div>
							<div class="tagfy-tags">
								<tags class="tagify tagify--outside hidden tagify--noTags" aria-haspopup="listbox" aria-expanded="false" role="tagslist" tabindex="-1">
                
            </tags><span contenteditable="" data-placeholder="Recetas" aria-placeholder="Recetas" class="tagify__input tagify__input--outside" role="textbox" aria-autocomplete="both" aria-multiline="false" style=""></span><input name="tags-outside" class="tagify--outside hidden" pattern="^[A-Za-z_✲ ]{1,15}$" placeholder="Recetas" id="all-tags" style="">
							</div>
						</div>
					</div>
				</div>
				<input type="hidden" name="keywords" id="keywords" value="[]" style="">
				<!-- /tags -->
			</form>
		</div>
	</section>

	<div id="modalGig" class="modal" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content ml-0">
				<div class="modal-header">					
					<button type="button" data-dismiss="modal" class="close" aria-label="Close">
					<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body text-center">
					<p>Piensa con Sabidurïa las palabras que describirán tu anuncio. Si consideras que hay una mejor palabra que la que ya elegiste, podrás eliminarla y agregar la que más se ajuste a tu Vocaciön.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn" data-dismiss="modal">Entendido</button>
				</div>
			</div>
		</div>
	</div>

	<div id="spinner" class="modal">
	<div class="modal-background"></div>
	<div class="modal-content has-text-centered has-text-white"><svg class="svg-inline--fa fa-cog fa-w-16 fa-spin fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg><!-- <i class="fas fa-cog fa-spin fa-2x"></i> --></div>
	</div>
	

    <!-- Modal -->
	<div class="modal fade" id="modal-add-catalog" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content ml-0">
                <div class="modal-header">
					<h5 class="modal-title">Crear catálogo</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
                    <div class="field">
                        <input name="title-catalog" id="title-catalog" class="input" type="text" placeholder="Título del catálogo" maxlength="150" value="" style="">
                    </div>
                    <div id="image-catalog" class="carousel slide" data-ride="carousel" style="width:100%">
                        
                    </div> 
                    <!-- Image catalog -->
                    <div class="field mt-3">
                        <p class="has-text-weight-semibold">Subir portada</p>
                    </div>
                    <small class="mb-1">Las medidas deben estar en el estándar 16:9.</small>
                    <div class="row">
                        <div class="form-group p-0 mt-3 col-6 mx-auto">	
                            <div class="coo-file-upload">
                                <span>Cargar imagen</span>
                                <input type="file" name="file" class="inputFileHidden cropper" data-success="successUploadImageCatalog" accept="image/*" style="">
                            </div>
                        </div>			
                    </div>
                    <!-- /Image catalog -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn-coo btn-coo-mid" id="go-create-catalog">Gö</button>
				</div>
			</div>
		</div>
    </div>

    <!-- Modal -->
	<div class="modal fade" id="modal-cropper" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content ml-0">
				<div class="modal-header">
					<h5 class="modal-title">Seleccionar área</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="img-container">
						<img id="image" src="https://avatars0.githubusercontent.com/u/3456749">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary back-user" id="crop">Cortar</button>
				</div>
			</div>
		</div>
    </div>

	<script>
		var keys = [];
		
		var url = "https://coomunity.co/place/store";

		var urlIconCheck = 'https://coomunity.co/place/assets/images/core/';
		
	</script>
	<script>
        var image_catalog = "";
		jQuery(document).ready(function (){
			loadTags();
			saveArrayImages();
			var json = JSON.stringify(keys);
			$('#keywords').val(json);
            $(".coo-select2").select2();


            jQuery('#go-create-catalog').click(function(){
                var title = jQuery('#title-catalog').val();
                
                if($.trim(title) == ""){
                    alert("El título es obligatorio.");
                }else if(image_catalog == ""){
                    alert("La imagen es obligatoria.");
                }else{

                    $.ajax({
						method: 'POST',
						url: 'gigs/add-catalogue',
						data: {image: JSON.stringify([image_catalog]), title: title }
					}).done(function(response) {
						if (response) {
							jQuery('#catalog_id').append('<option value="'+response.id+'">'+response.title+'</option>');
							jQuery('#catalog_id').val(response.id);
							jQuery('#modal-add-catalog').modal('hide');
							$('#image-catalog').html('');
							jQuery('#title-catalog').val('');
						}else{
							alert("Ha ocurrido un error por favor intenta de nuevo.");
						}
						
					});
                    
                }
            })

		});

        var base_url = "https://coomunity.co/place/";
        
        
		function successUploadImageCatalog(response){
            image_catalog = response.url;
            var html = '<div class="item-img-catalog"><img src="'+response.url+'" class="img-fluid"></div>';
			$('#image-catalog').html(html);
        }
		function successUploadImage(response){
			var cadena = '<div class="carousel-item active"><button class="container-icon" onclick="removeImage(this)"><i class="fas fa-times"></i></button><div class="container-image-gig"><img src="'+response.url+'" class="img-fluid"></div></div>';
			$('#carouselUpdGig .carousel-item ').removeClass('active');
			var html = $.parseHTML(cadena)
			$('#carouselUpdGig .carousel-inner').append(html);
			saveArrayImages();
		}

	</script>

	<script src="https://coomunity.co/place//assets/v0.2/js/cropper.js?v=1748924264"></script>

	<!-- Core -->
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/core/popper.min.js"></script>
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/core/bootstrap-material-design.min.js"></script>
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/plugins/moment.min.js"></script>
	<!-- Control Center -->
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/material-kit.js?v=2.2.0"></script>
	<!-- footer -->
	<!-- Custom JS -->
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/custom.js?v=1748924264"></script>
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/tour.min.js?v=1748924264"></script>
	<script type="text/javascript" src="https://coomunity.co/place//assets/v0.2/js/wizard.js?v=1748924264"></script>
	<style>
		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 10;
			display: flex;
			width: 100vw;
			padding: 0px;
			height: 4px;
		}
	</style>
	<div class="footer is-role"></div>
	<!-- /footer -->

	<!-- close message box -->
	<script>
	$( '.is-numeric' ).on( 'textInput', ( event ) => {
		var keyCode = event.originalEvent.data.charCodeAt( 0 );
		if( keyCode == 44 || keyCode == 46 ) event.preventDefault();
	});
	</script>
	<!-- /close message box -->

	
	 
<div id="in-profile">
    
    
    <iframe class="iprofile" id="iprofile" src="about:blank" data-hj-allow-iframe="" data-src="https://coomunity.co/place/user_profile/get/a1598e94"></iframe>
    <div class="floating-buttons">
        <button id="primary-float" class="btn-hexa btn-hexa-color btn-hexa-big" type="button">
            <img src="/assets/img/btn/oo.png">
        </button>
        <div class="child-buttons" style="display: none; top: -198.391px;">
            <button class="btn-hexa btn-mid" type="button">
                <img src="/assets/img/btn/cam-gris.png">            </button>
            <button class="btn-hexa btn-mid" type="button">
                <img src="https://coomunity.co/place//assets/images/menu/shop-provider.png">
            </button>
            <button class="btn-hexa btn-mid" type="button">
                <img src="/assets/img/btn/user-gris.png">            </button>
        </div>
    </div>
</div>
<style>
    .not-counter {
        position: absolute;
        top: -2px;
        right: 10px;
        background: #fff;
        line-height: 20px;
        font-size: 11px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color: #dc1a5b;
        font-weight: bold;
    }
    .iprofile {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border: 0;
        z-index: 100;
    }
    /*
    * Floating buttons
    */
    .floating-buttons {
        text-align: center;
        position: fixed;
        bottom: 20px;
        right: 3px;
        width: 70px;
        z-index: 999;
    }
    .float-btn {
        padding: 0;
        background: transparent;
        border: none;
        display: block;
        margin: auto;;
    }
    .float-btn img {
        max-width: 100%;
    }
    .btn-mid img {
        width: 90%;
    }

    .child-buttons .btn-hexa {
        margin-bottom: 15px;
        transform: scale(0.5) translateY(50px);
        transition: all 0.1s linear;
        opacity: 0;
    }
    .child-buttons.active .btn-hexa {
        transform: scale(1) translateY(0px);
        opacity: 1;
    }
    .child-buttons {
        position: fixed;
        right: 8px;
        top: 50% !important;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(0%, -50%);
        width: 55px;
    }
    /*
    *   Hexa button
    */
    .btn-hexa {
        border: 0;
        background: transparent;
        /* width: 60px;
        height: 60px; */
        padding: 10px;
        position: relative;
        cursor: pointer;
    }
    .btn-hexa {
        transform: scale(1) translateY(0px);
        opacity: 1;
        background-size: auto 100% !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
    }
    .btn-anun{
        height: 41px;
    }
    .btn-hexa:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(/assets/img/btn/rombo.png) !important;
        background-size: auto 100% !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        display: block;
        z-index: 0;
        filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.5));
        transition: all 0.15s linear;
        /* filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.5)); */
    }
    .btn-hexa:hover:before {
        filter: drop-shadow(3px 4px 7px rgba(0, 0, 0, 0.7));
    }
    .btn-hexa-big {
        width: 70px;
        height: 70px;
    }
    .btn-hexa-color:before{
        background-image: url(/place/assets/images/menu/rombo-supplier.png) !important;
    }
    .btn-hexa img{
        max-width: 100%;;
        height: auto;
        z-index: 1;
        position: relative;
    }

    .with-notification {
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
    }
    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0); }
        40% {
            -webkit-transform: translateY(-30px); }
        60% {
            -webkit-transform: translateY(-15px); } }
    @-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0); }
        40% {
            -moz-transform: translateY(-30px); }
        60% {
            -moz-transform: translateY(-15px); } }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0); }
        40% {
            -webkit-transform: translateY(-30px);
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -o-transform: translateY(-30px);
            transform: translateY(-30px); }
        60% {
            -webkit-transform: translateY(-15px);
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            -o-transform: translateY(-15px);
            transform: translateY(-15px); } 
    }

</style>
<!-- <script type="text/javascript" src="/assets/js/core/jquery.min.js"></script> -->
<script>
    jQuery(document).ready(function(){
        jQuery.fn.animateRotate = function( angle, duration, easing, complete ) {
            var $elem = this;
            $( { deg: 0 } ).animate( { deg: angle }, {
                duration: duration,
                easing: 'swing',
                step: function( now ) {
                    $elem.css( {
                        transform: 'rotate(' + now + 'deg)'
                    } );
                },
                complete: complete || $.noop
            });
        }
    });

    var iframeurl = "";
    function iframeURLChange(iframe, callback) {
        var unloadHandler = function () {
            // Timeout needed because the URL changes immediately after
            // the `unload` event is dispatched.
            setTimeout(function () {
                callback(iframe.contentWindow.location.href);
            }, 0);
        };

        function attachUnload() {
            // Remove the unloadHandler in case it was already attached.
            // Otherwise, the change will be dispatched twice.
            iframe.contentWindow.removeEventListener("unload", unloadHandler);
            iframe.contentWindow.addEventListener("unload", unloadHandler);
        }

        iframe.addEventListener("load", attachUnload);
        attachUnload();
    }

    iframeURLChange(document.getElementById("iprofile"), function (newURL) {
        console.log("URL changed:", newURL);
        iframeurl = newURL;

        if(newURL == "about:blank"){
            return;
        }

        if(newURL != "https://coomunity.co/place/user_profile"){
            $('#overlays').addClass('other-url');
        }else{
            $('#overlays').removeClass('other-url');
        }
    });

    $( '#primary-float').click( function(){
        var time = 1000;
        var $iframe=$('#iprofile');

        if($("#primary-float").hasClass("with-notification")){
            $('#primary-float').removeClass('with-notification').html('<img src="/assets/img/btn/oo.png">');
        }
        
        if(iframeurl != $iframe.data('src') && $iframe.data('load') == "loaded"){
            time = 300;
            setTimeout(() => {
                $iframe.prop('src', $iframe.data('src'));						
            }, 300);
        }else
        if (iframeurl != $iframe.data('src') || ($iframe.data('src') && $iframe.data('load') != "loaded")){ // only do it once per iframe
            //console.warn(iframeurl, $iframe.data('src'));
            $iframe.prop('src', $iframe.data('src')); //.data('src', false);
            $iframe.data('load', "loaded");
        }else{
            time = 500;
            setTimeout(() => {
                $iframe[0].contentWindow.resizeTable();                
            }, 1000);
            console.log("Abierto")
        }

        $( this ).removeClass('with-notification');
        $( this ).children('.not-counter').remove();
        $el = $(this);
        $( this ).animateRotate( 360, time, 'swing', function(){

            var child_buttons = $el.parent('.floating-buttons').children('.child-buttons');
            var child = child_buttons.children('.btn-hexa');
            
            child_buttons.toggleClass('active');

            if( $( '#iprofile' ).is( ':hidden' ) )
            {
                $('#in-profile').css('z-index', 101);
                $('.child-buttons').show();
                
                $( '#iprofile' ).fadeIn( 500, function(){
                    $( this ).show();
                });
            }
            else
            {
                $( '#iprofile' ).fadeOut( 500, function(){
                    $( this ).hide();
                    $('#in-profile').css('z-index', 99);
                    $('.child-buttons').hide();
                });
            }

        });

    });
</script>
</body></html>